[1mdiff --git a/numerical analysis/numerical analysis/Form1.Designer.cs b/numerical analysis/numerical analysis/Form1.Designer.cs[m
[1mindex 966e6fc..18177ee 100644[m
[1m--- a/numerical analysis/numerical analysis/Form1.Designer.cs[m	
[1m+++ b/numerical analysis/numerical analysis/Form1.Designer.cs[m	
[36m@@ -28,9 +28,17 @@[m [mprotected override void Dispose(bool disposing)[m
         /// </summary>[m
         private void InitializeComponent()[m
         {[m
[31m-            this.components = new System.ComponentModel.Container();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Form1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 16F);[m
             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(644, 332);[m
[32m+[m[32m            this.Name = "Form1";[m
             this.Text = "Form1";[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m
         }[m
 [m
         #endregion[m
